#!/bin/sh
# postinst script for @@pkg_name@@
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
      DEFAULTFLAVOR_DOTLESS=@@plugin_defaultflavor_dotless@@
      for flavor_dotless in @@plugin_flavors_dotless@@; do
        if [ "x$flavor_dotless" = "x$DEFAULTFLAVOR_DOTLESS" ]; then
          ALTERNATIVE_PRIORITY=75
        else
          ALTERNATIVE_PRIORITY=35
        fi
        update-alternatives --quiet \
          --install \
            /usr/lib/uwsgi/plugins/@@plugin_alternatives_stem@@_@@plugin_lang_kind@@_plugin.so \
            @@plugin_alternatives_name@@ \
            /usr/lib/uwsgi/plugins/@@plugin_stem@@_${flavor_dotless}_plugin.so \
            $ALTERNATIVE_PRIORITY
      done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
