#!/bin/sh

set -e

if [ "x$1" = "xrtupdate" ]; then
  # Transform new default Python runtime name from 'pythonX.Y' to 'pythonXY'.
  NEW_RTNAME_DOTLESS="$(echo "$3" | tr -d .)"

  # Flavors of Python interpreter which was available at packaging moment
  # (and for which appropriate @@plugin_alternatives_stem@@_*_plugin.so was built).
  KNOWN_FLAVORS_DOTLESS="@@plugin_flavors_dotless@@"

  DEFAULT_PLUGIN_ALTERNATIVE_PRIORITY=75
  ALT_PLUGIN_ALTERNATIVE_PRIORITY=35

  for maybe_new_defaultflavor_dotless in $KNOWN_FLAVORS_DOTLESS; do

    # Check if * runtime (where * is a new default Python
    # flavor) was available at packaging moment.
    #
    # If it wasn't available, there is no point in changing default alternative
    # (as appropriate @@plugin_alternatives_stem@@_*_plugin.so wasn't built and packaged).
    if [ "x$NEW_RTNAME_DOTLESS" = "x$maybe_new_defaultflavor_dotless" ]
    then

      # Reset prorities of all packaged alternatives of
      # @@plugin_alternatives_stem@@_@@plugin_lang_kind@@_plugin.so to lower value.
      for flavor_dotless in $KNOWN_FLAVORS_DOTLESS; do
        update-alternatives --quiet \
          --install \
            /usr/lib/uwsgi/plugins/@@plugin_alternatives_stem@@_@@plugin_lang_kind@@_plugin.so \
            @@plugin_alternatives_name@@ \
            /usr/lib/uwsgi/plugins/@@plugin_alternatives_stem@@_${flavor_dotless}_plugin.so \
            $ALT_PLUGIN_ALTERNATIVE_PRIORITY
      done

      # Set higher priority for @@plugin_alternatives_stem@@_*_plugin.so (where * is
      # a new default Python version).
      update-alternatives --quiet \
        --install \
          /usr/lib/uwsgi/plugins/@@plugin_alternatives_stem@@_@@plugin_lang_kind@@_plugin.so \
          @@plugin_alternatives_name@@ \
          /usr/lib/uwsgi/plugins/@@plugin_alternatives_stem@@_${NEW_RTNAME_DOTLESS}_plugin.so \
          $DEFAULT_PLUGIN_ALTERNATIVE_PRIORITY

      break # for maybe_new_defaultflavor_dotless ...
    fi
  done
fi
